# NetNeighbors

./: .dockerignore  .gitignore  .gitmodules  CLAUDE.md  Dockerfile  README.md  app.py  cloudbuild.yaml  discovery_network_vis.py  discovery_notebook.ipynb  force_graph_vis.py  graph_bridge.py  news_discovery_webapp_design_spec.md  news_discovery_webapp_revised_design.md  requirements.txt  setup.ipynb  utils.py  webgraph_discovery.py
assets/: context_menu.js  styles.css
backend/: dependency-reduced-pom.xml  pom.xml
backend/src/main/java/com/discovery/: DiscoveryService.java  Main.java
backend/src/main/java/com/discovery/models/: DiscoveredDomain.java  DiscoveryRequest.java  DiscoveryResult.java
dash_force_graph/: MANIFEST.in  README.md  __init__.py  package-lock.json  package.json  setup.py  test_app.py  webpack.config.js
dash_force_graph/dash_force_graph/: ForceGraph.py  __init__.py  _imports_.py  bundle.js  metadata.json
dash_force_graph/dash_force_graph.egg-info/: PKG-INFO  SOURCES.txt
dash_force_graph/src/: ForceGraph.js
docs/: design.md  todo.md
examples/: __init__.py  dotnews_network.py  example_loader.py  fix_casino_tlds.py  high_profile_news_network.py  iranian_news_network.py  link_spam.py  news_credibility_network.py  pravda_network.py  think_tank.py
examples/example_data/: bad_casinos.csv  dotnews_network.gexf  high_profile_news_domains.csv  iranian_news_domains.csv  iranian_news_domains_labeled.csv  iranian_news_domains_labeled_v2.csv  misinformation_domains.csv  news_credibility.csv  news_political_bias.csv  pravda_network.csv  think_tank_backlinkers.csv  think_tanks.csv
examples/pickle/: dotnews_network.pkl  high_profile_news_network.pkl  iranian_news_network.pkl  link_spam.pkl  news_credibility_network.pkl  pravda_network.pkl  think_tanks.pkl
frontend/: .env.example  package-lock.json  package.json
frontend/app/: layout.tsx  page.tsx
frontend/app/api/discover/: route.ts
frontend/components/: DiscoveryForm.tsx
scripts/: build_vertex_map.sh  deploy.sh  setup.sh  verify.sh
src/: DiscoveryTool.java  GraphLookup.java
